# Italian Opening


| 1            | 2              | 3                  | 4                  | 5              | 6              | 7                   | 8              |
|--------------|----------------|--------------------|--------------------|----------------|----------------|---------------------|----------------|
| e3 <br /> e5 | Nf3 <br /> Nc6 |                    |                    |                |                |                     |                |
|              |                | Bc4 <br /> **Bc5** | **d3** <br /> Nf6  | Nc3 <br /> h6  | O-O <br /> O-O | **Na4** <br /> Be7  | Nc3 <br /> Bc5 |
|              |                |                    |                    |                |                | **h3** <br /> a6    |                |
|              |                |                    |                    |                |                | **Be3** <br /> Bxe3 | fxe3 <br /> d6 |
|              |                |                    | b4 <br /> Bxb4     |                |                |                     |                |
|              |                |                    | d4 <br /> **exd4** | c3 <br /> exd4 |                |                     |                |
|              |                |                    | d4 <br /> Nxd4     | Be3 <br /> Qf6 |                |                     |                |
|              |                | Bc4 <br /> Nf6     | **d3** <br /> Bc5  | nc3 <br /> h6  | O-O <br /> O-O |                     |                |
|              |                |                    | d4 <br /> exd4     |                |                |                     |                |
|              |                |                    | Ng5 <br /> **d5**  |                |                |                     |                |
|              |                |                    | Ng5 <br /> Bc5!?   |                |                |                     |                |
|              |                |                    | Nc3 <br /> Nxe4    | Nxe4 <br /> d5 |                |                     |                |


