# Italian Opening

|  Names | 1     | 2       | 3   | 4         | 5 | 6 |
|--------|-------|---------|-----|-----------|---|---|
|        | e3 e5 | Nf3 Nc6 | Bc4 |           |   |   |
|        |       |         | Bc5 | c3 Nf6    |   |   |
|        |       |         |     | d3 ...    |   |   |
|        |       |         |     | d4 exd4   |   |   |
|        |       |         | Nf6 | Ng5 Bc5!? |   |   |
|        |       |         |     | d3 Bc5    |   |   |
|        |       |         |     | Nc3 Nxe4  |   |   |